#
# AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2020-05-17 17:54+0200\n"
"PO-Revision-Date: 2018-03-20 18:52+0000\n"
"Last-Translator: Stanisław Krukowski <pet209a1@riseup.net>\n"
"Language-Team: Polish <https://hosted.weblate.org/projects/debian-handbook/70_conclusion/pl/>\n"
"Language: pl-PL\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.20-dev\n"

msgid "Future"
msgstr "Przyszłość"

msgid "Improvements"
msgstr "Ulepszenia"

msgid "Opinions"
msgstr "Opinie"

msgid "Conclusion: Debian's Future"
msgstr "Wnioski: Przyszłość Debiana"

msgid "The story of Falcot Corp ends with this last chapter; but Debian lives on, and the future will certainly bring many interesting surprises."
msgstr "Historia Falcot Corp. kończy się razem z tym ostatnim rozdziałem; lecz Debian nadal żyje, a przyszłość z pewnością przyniesie wiele niespodzianek."

msgid "Upcoming Developments"
msgstr "Nadchodzące prace rozwojowe"

#, fuzzy
#| msgid "Weeks (or months) before a new version of Debian is released, the Release Manager picks the codename for the next version. Now that Debian version 8 is out, the developers are already busy working on the next version, codenamed <emphasis role=\"distribution\">Stretch</emphasis>…"
msgid "Now that Debian version 10 is out, the developers are already busy working on the next version, codenamed <emphasis role=\"distribution\">Bullseye</emphasis>…"
msgstr ""
"Kilka tygodni (lub miesięcy) przed wydaniem nowej wersji Debiana, Zarządca Wydania wybiera nazwę kodową dla następnej wersji. Teraz, ponieważ wersja 8. jest już wydana, twórcy Debiana są już zajęci pracą nad nową wersją,\n"
"o nazwie kodowej <emphasis role=\"distribution\">Stretch</emphasis>…"

#, fuzzy
#| msgid "There is no official list of planned changes, and Debian never makes promises relating to technical goals of the coming versions. However, a few development trends can already be noted, and we can try some bets on what might happen (or not)."
msgid "There is no official list of planned changes, and Debian never makes promises relating to technical goals of the coming versions. However, a few development trends can already be noted, and we can try to guess what might happen (or not)."
msgstr "Nie ma żadnej oficjalnej listy zaplanowanych zmian, a Debian nigdy nie czyni żadnych obietnic odnośnie celów technicznych nadchodzących wersji. Jednakże, można już zauważyć kilka trendów rozwojowych, i możemy się założyć, że mogą się one urzeczywistnić (lub nie)."

#, fuzzy
#| msgid "In order to improve security and trust, most if not all the packages will be made to build reproducibly; that is to say, it will be possible to rebuild byte-for-byte identical binary packages from the source packages, thus allowing everyone to verify that no tampering has happened during the builds."
msgid "In order to improve security and trust, an increasing number of packages will be made to build reproducibly; that is to say, it will be possible to rebuild byte-for-byte identical binary packages from the source packages, thus allowing everyone to verify that no tampering has happened during the builds. This feature might even be required by the release managers for testing migration."
msgstr ""
"Większość pakietów (jeśli nie wszystkie) będzie robiona w sposób odtwarzalny, aby poprawić bezpieczeństwo\n"
"i zaufanie. Oznacza to, że będzie możliwe odbudowanie — bit po bicie — identycznych pakietów binarnych z pakietów źródłowych, co w rezultacie pozwoli każdemu zweryfikować, że podczas budowania pakietu nie wydarzyły się żadne manipulacje."

#, fuzzy
#| msgid "In a related theme, a lot of effort will have gone into improving security by default, and mitigating both “traditional” attacks and the new threats implied by mass surveillance."
msgid "In a related theme, a lot of effort will have gone into improving security by default, with more packages shipping an AppArmor profile."
msgstr "W odnośnym temacie będzie podejmowanych wiele wysiłków, aby ulepszyć bezpieczeństwo, i aby osłabić zarówno „tradycyjne” ataki, jak i nowe zagrożenia, spowodowane masową inwigilacją."

#, fuzzy
#| msgid "Of course, all the main software suites will have had a major release. The latest version of the various desktops will bring better usability and new features. Wayland, the new display server that is being developed to replace X11 with a more modern alternative, will be available (although maybe not default) for at least some desktop environments."
msgid "Of course, all the main software suites will have had a major release. The latest version of the various desktops will bring better usability and new features. Wayland, the new display server, will likely obsolete X11 entirely."
msgstr "Oczywiście, wszystkie główne pakiety oprogramowania będą miały tzw. główne wydanie. Najnowsze wersje różnych pulpitów (środowisk graficznych) będą miały lepszą użyteczność i funkcjonalność. Dostępny będzie nowy, bardziej nowoczesny serwer wyświetlania o nazwie Wayland, który będzie bardziej nowoczesną, zastępczą alternatywą dla serwera wyświetlania X11. Będzie on dostępny dla niektórych środowisk pulpitowych, lecz nie w sposób domyślny."

msgid "With the widespread use of continuous integration and the growth of the archive (and of the biggest packages!), the constraints on release architectures will be harder to meet and some architectures will be dropped (like <emphasis>mips</emphasis>, <emphasis>mipsel</emphasis> and maybe <emphasis>mips64el</emphasis>)."
msgstr ""

msgid "Debian's Future"
msgstr "Przyszłość Debiana"

#, fuzzy
#| msgid "In addition to these internal developments, one can reasonably expect new Debian-based distributions to come to light, as many tools keep making this task easier. New specialized subprojects will also be started, in order to widen Debian's reach to new horizons."
msgid "In addition to these internal developments, one can reasonably expect new Debian-based distributions to come to light, as many tools keep simplifying this task. New specialized subprojects will also be started, in order to widen Debian's reach to new horizons."
msgstr "Dodatkowo, niezależnie od tych wewnętrznych prac rozwojowych, można logicznie oczekiwać, że światło dzienne ujrzą nowe dystrybucje oparte na Debianie, ponieważ wiele narzędzi ciągle ułatwia to zadanie. Wystartują także nowe, wyspecjalizowane pod-projekty, rozszerzające zasięg Debiana i ukazujące jego nowe horyzonty."

msgid "The Debian user community will increase, and new contributors will join the project… including, maybe, you!"
msgstr ""
"Społeczność użytkowników Debiana wzrośnie, a nowi współpracownicy dołączą do projektu ... łącznie, być może,\n"
"z tobą!"

msgid "There are recurring discussions about how the software ecosystem is evolving, towards applications shipped within containers, where Debian packages have no added value, or with language-specific package managers (e.g. <command>pip</command> for Python, <command>npm</command> for JavaScript, etc.), which are rendering <command>dpkg</command> and <command>apt</command> obsolete. Facing those threats, I am convinced that Debian developers will find ways to embrace those evolutions and to continue to provide value to users."
msgstr ""

msgid "In spite of its old age and its respectable size, Debian keeps on growing in all kinds of (sometimes unexpected) directions. Contributors are teeming with ideas, and discussions on development mailing lists, even when they look like bickerings, keep increasing the momentum. Debian is sometimes compared to a black hole, of such density that any new free software project is attracted."
msgstr "Niezależnie od swojego „podeszłego\" już wieku i znacznego rozmiaru, Debian stale rozwija się we wszystkich (czasem nieoczekiwanych) kierunkach. W głowach współpracowników aż roi się od pomysłów, na listach dyskusyjnych odbywają się burzliwe debaty, które rozwijając się — nabierają czasami zawrotnego tempa, nawet jeśli tak to na pozór nie wygląda. Debian jest czasami porównywany do kosmicznej „Czarnej Dziury\", która ma taką gęstość, że każdy nowy projekt wolnego oprogramowania jest przez niego „przyciągany\" w sposób nieuchronny."

#, fuzzy
#| msgid "Beyond the apparent satisfaction of most Debian users, a deep trend is becoming more and more indisputable: people are increasingly realising that collaborating, rather than working alone in their corner, leads to better results for everyone. Such is the rationale used by distributions merging into Debian by way of subprojects."
msgid "Beyond the apparent satisfaction of most Debian users, a deep trend is becoming more and more indisputable: people are increasingly realizing that collaborating, rather than working alone in their corner, leads to better results for everyone. Such is the rationale used by distributions merging into Debian by way of subprojects."
msgstr ""
"Niezależnie od widocznego zadowolenia większości użytkowników Debiana, coraz częściej ujawnia się niepodważalny, głęboki trend: ludzie coraz bardziej zdają sobie sprawę z tego, że to właśnie współpraca, a nie samotna praca w swoim własnym kręgu, prowadzi do lepszych wyników. Takie jest uzasadnienie, używane przez dystrybucje scalające się\n"
"w Debiana na zasadzie pod-projektów."

msgid "The Debian project is therefore not threatened by extinction…"
msgstr "Tak więc, projekt Debian nie jest zagrożony wyginięciem…"

msgid "Future of this Book"
msgstr "Przyszłość tej Książki"

#, fuzzy
#| msgid "We would like this book to evolve in the spirit of free software. We therefore welcome contributions, remarks, suggestions, and criticism. Please direct them to Raphaël (<email>hertzog@debian.org</email>) or Roland (<email>lolando@debian.org</email>). For actionable feedback, feel free to open bug reports against the <literal>debian-handbook</literal> Debian package. The website will be used to gather all information relevant to its evolution, and you will find there information on how to contribute, in particular if you want to translate this book to make it available to an even larger public than today. <ulink type=\"block\" url=\"http://debian-handbook.info/\" />"
msgid "We would like this book to evolve in the spirit of free software. We therefore welcome contributions, remarks, suggestions, and criticism. Please direct them to Raphaël (<email>hertzog@debian.org</email>) or Roland (<email>lolando@debian.org</email>). For actionable feedback, feel free to open bug reports against the <literal>debian-handbook</literal> Debian package. The website will be used to gather all information relevant to its evolution, and you will find there information on how to contribute, in particular if you want to translate this book to make it available to an even larger public than today. <ulink type=\"block\" url=\"https://debian-handbook.info/\" />"
msgstr "Chcielibyśmy, aby ta książka rozwijała się w duchu wolnego oprogramowania. Zapraszamy zatem do współpracy, uwag, sugestii i krytyki. Prosimy kierować je do Raphaël'a (<email>hertzog@debian.org</email>) lub Roland'a (<email>lolando@debian.org</email>). Nie krępuj się tworzyć raportów o błędach pakietów Debiana w <literal>debian-handbook</literal>. W ten sposób otrzymasz praktyczne informacje zwrotne. Witryna internetowa podręcznika, <ulink type=\"block\" url=\"http://debian-handbook.info/\" />, będzie używana, aby zbierać wszystkie informacje związane z jego ewolucją. W  szczególności, może być przydatna dla każdego, kto chce tłumaczyć tę książkę, aby zwiększyć jej dostępność i rozszerzyć krąg potencjalnych czytelników."

#, fuzzy
#| msgid "We tried to integrate most of what our experience at Debian taught us, so that anyone can use this distribution and take the best advantage of it as soon as possible. We hope this book contributes to making Debian less confusing and more popular, and we welcome publicity around it!"
msgid "We tried to integrate most of what our experience with Debian taught us, so that anyone can use this distribution and take the best advantage of it as soon as possible. We hope this book contributes to making Debian less confusing and more popular, and we welcome publicity around it!"
msgstr "Podjęliśmy próbę zintegrowania całego naszego doświadczenia, jakiego nauczył nas Debian po to, aby każdy mógł używać tej dystrybucji i skorzystać z jej wszystkich zalet tak szybko, jak to tylko możliwe. Mamy nadzieję, iż ta książka przyczyni się do tego, że Debian będzie mniej kłopotliwy w użyciu i stanie się bardziej popularny. Zapraszamy też do tworzenia rozgłosu wokół niego!"

#, fuzzy
#| msgid "We would like to conclude on a personal note. Writing (and translating) this book took a considerable amount of time out of our usual professional activity. Since we are both freelance consultants, any new source of income grants us the freedom to spend more time improving Debian; we hope this book to be successful and to contribute to this. In the meantime, feel free to retain our services! <ulink type=\"block\" url=\"http://www.freexian.com\" /> <ulink type=\"block\" url=\"http://www.gnurandal.com\" />"
msgid "We would like to conclude on a personal note. Writing (and translating) this book took a considerable amount of time out of our usual professional activity. Since we are both freelance consultants, any new source of income grants us the freedom to spend more time improving Debian; we hope this book to be successful and to contribute to this. In the meantime, feel free to retain our services! <ulink type=\"block\" url=\"https://www.freexian.com\" /> <ulink type=\"block\" url=\"http://www.gnurandal.com\" />"
msgstr "Chcielibyśmy podsumować całość naszej pracy uwagą osobistą. Pisząc (i tłumacząc) tę książkę zużyliśmy znaczną ilość naszego wolnego czasu kosztem zwykłej aktywności zawodowej. Ponieważ obaj jesteśmy konsultantami jako „wolni strzelcy\", więc każde nowe źródło dochodu gwarantuje nam możliwość spędzenia większej ilości wolnego czasu na ulepszaniu Debiana. Mamy nadzieję, że przyczynimy się do osiągnięcia sukcesu w tej dziedzinie. Tymczasem, nie krepuj się korzystać z naszych usług! <ulink type=\"block\" url=\"http://www.freexian.com\" /><ulink type=\"block\" url=\"http://www.gnurandal.com\" />"

msgid "See you soon!"
msgstr "Do zobaczenia wkrótce!"

#~ msgid "A new feature of the archive maintenance software, “bikesheds”, will allow developers to host special-purpose package repositories in addition to the main repositories; this will allow for personal package repositories, repositories for software not ready to go into the main archive, repositories for software that has only a very small audience, temporary repositories for testing new ideas, and so on."
#~ msgstr "Nowa cecha zarządzania archiwami oprogramowania, „bikesheds\" (ang. dosł. „budki rowerowe\"), pozwoli twórcom na hosting repozytoriów pakietów do celów specjalnych, jako dodatek do głównych repozytoriów. Pozwoli to na utrzymywanie, m.in.: osobistych repozytoriów pakietów, repozytoriów pakietów jeszcze nie gotowych do przejścia do głównego archiwum, repozytoriów oprogramowania, które ma tylko niewielką grupę odbiorców, repozytoriów tymczasowych do testowania nowych pomysłów, itd."

#~ msgid "The Debian project is stronger than ever, and well on its way towards its goal of a universal distribution; the inside joke within the Debian community is about <foreignphrase>World Domination</foreignphrase>."
#~ msgstr "Projekt Debian jest obecnie mocniejszy niż kiedykolwiek, i będzie wytrwale dążył swoją drogą, aby osiągnąć status dystrybucji uniwersalnej. W społeczności Debiana krąży dowcip o <foreignphrase>Światowej Dominacji</foreignphrase>."
